1.4.1.Какие меры оценивают центральные (или типичные) наблюдения? 
Выберите все верные варианты.
Moda
Медиана
Среднее арифметическое 


1.4.2.Какая мера необходима для нахождения самого часто встречающегося значения? 
Мода 

1.4.2.Для каких из перечисленных случаев медиана подходит как мера центральной тенденции? 
Необходимо разделить числовой ряд пополам 

1.4.3.Мода на ___ средней оценки. 
1 балл болбше


1.4.3.Этот набор данных является _____. 
генеральной совокупностью


**Задание 1.5.1**
import pandas as pd

df = pd.DataFrame({
    'men': [80.2, 80.8, 57.5, 98, 50.5, 73.8, 77.4, 59.7, 77.9, 52.6],
    'women': [57.9, 57.3, 72.8, 48.2, 59.5, 48.3, 61.2, 53.9, 53.9, 70.7]
})
df.mean()
men      70.84
women    58.37
dtype: float64
Средний вес мужчины в данной выборке превышает средний вес женщины на 12.47______ кг.


**Задание 1.5.2**

Дано два набора данных: 

Медиана в первом наборе данных равна _4.5____. (введите значение с точкой в качестве разделителя)

Это на __3.5__ меньше медианы во втором наборе данных. (введите значение с точкой в качестве разделителя)

**Задание 1.5.3**

**Задача с использованием Python**

Следуя описанному в теоретической части алгоритму, мы можем написать вычисление медианы в *Python* по аналогии со средним арифметическим. Для этого нам понадобится функция `median()`.

Используя `median()`, найдем медиану списка данных, применив функцию ко всему датафрейму или по отдельности для каждой серии.

Вспоминаем выборку из 20 пациентов

df = pd.DataFrame({
    'men': [80.2, 80.8, 57.5, 98, 50.5, 73.8, 77.4, 59.7, 77.9, 52.6],
    'women': [57.9, 57.3, 72.8, 48.2, 59.5, 48.3, 61.2, 53.9, 53.9, 70.7]
})
Медианный вес среди мужчин (введите значение с точкой в качестве разделителя):75.6

Медианный вес среди женщин (введите значение с точкой в качестве разделителя):57.6



Задание 1.6.1
1. Нижний квартиль в первом наборе равен первому квартилю во втором наборе
2. Верхний квартиль в первом наборе данных совпадает с верхним квартилем во втором наборе
3. Верхний квартиль во втором наборе данных выше, чем в первом наборе данных
1.False
2.False
3.True


Среднее арифметическое пяти чисел равно 
8.2 


Четыре из этих чисел — 6,10,7,12.
Найдите пятое число.
6


1.11. Графики
import pandas as pd
df = pd.DataFrame({
    'city_a': [240, 440, 455, 475, 475, 490, 490, 500, 500, 500, 530, 550, 578, 580, 620, 687, 694, 703, 859],
    'city_b': [500, 564, 590, 600, 600, 600, 645, 650, 660, 667, 689, 692, 700, 700, 705, 735, 760, 764, 805]
})

boxplot = df.boxplot(column=['city_a', 'city_b'])


